<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9060E444-8422-428B-B606-763775C7FA4A}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9060E444-8422-428B-B606-763775C7FA4A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{096C1384-C6DF-4429-8BE3-81B2AC453F1F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6BF06F40-253C-4EBD-808A-088317EB10E3}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
