<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EB7624DF-30FF-4EDB-8426-D0BCF864175D}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EB7624DF-30FF-4EDB-8426-D0BCF864175D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{096C1384-C6DF-4429-8BE3-81B2AC453F1F}" WorkUnitID="{9060E444-8422-428B-B606-763775C7FA4A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
