<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{99B86DA3-7CF2-4591-8514-6275EB902895}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="ContinuousSwitchContainer" ID="{99B86DA3-7CF2-4591-8514-6275EB902895}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="23"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Motorcycle" ID="{6A6C5EC8-F387-4CB0-97F3-6C1B8CD40A99}" ShortID="115072438">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C38084B-A2F3-49FE-B061-BB22E4C306BB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB7624DF-30FF-4EDB-8426-D0BCF864175D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Motorcycle_Engine" ID="{02BE505E-4684-4ABA-A289-A72060424A64}" ShortID="770770721">
							<PropertyList>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C38084B-A2F3-49FE-B061-BB22E4C306BB}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Idle" ID="{387322D1-C432-441E-9449-B22C366FD4FE}" WorkUnitID="{D64C3261-E660-4BBF-AEB5-B4F66E41350F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB7624DF-30FF-4EDB-8426-D0BCF864175D}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Motorcycle_Velocity" ID="{AB927D05-DE60-4FBD-8817-C12A338F456A}" WorkUnitID="{D64C3261-E660-4BBF-AEB5-B4F66E41350F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Motorcycle_Engine_Slow" ID="{747F485C-5A6B-4352-A649-32BBB2661438}" ShortID="1021384478">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
										<Property Name="Soundly:FileID" Type="string" Value="SND94716"/>
										<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1695179753Fm9W-13inb5FIuVl2Jg&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND94716/sfy_DpdMLOKqhekDVyFTpGuWJrZYQuGvXh"/>
										<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
										<Property Name="Soundly:HandleStopTime" Type="string" Value="80.18647916666667"/>
										<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
										<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
										<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
										<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
										<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
										<Property Name="Soundly:RenderedFilePath" Type="string" Value="H:\Soundly Audio\Vehicles, Motorcycle, Suzuki Bandit 1200S 2001, Standard Motorcycle, Driving Slow, Engine Perspective SND94716.wav"/>
										<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
										<Property Name="Soundly:SelectionStartTime" Type="string" Value="0.30916666666666665"/>
										<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.8316666666666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C38084B-A2F3-49FE-B061-BB22E4C306BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB7624DF-30FF-4EDB-8426-D0BCF864175D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Vehicles, Motorcycle, Suzuki Bandit 1200S 2001, Standard Motorcycle, Driving Slow, Engine Perspective SND94716" ID="{51239C8B-0054-4936-8212-40A61F8C7654}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="2532.204"/>
												<Property Name="LoopBegin" Type="Real64" Value="22.4641466784474"/>
												<Property Name="LoopEnd" Type="Real64" Value="62.5717052759177"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND94716"/>
												<Property Name="TrimBegin" Type="Real64" Value="19.9583192044891"/>
												<Property Name="TrimEnd" Type="Real64" Value="64.6300635580977"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Soundly Audio\Vehicles, Motorcycle, Suzuki Bandit 1200S 2001, Standard Motorcycle, Driving Slow, Engine Perspective SND94716.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="412492645"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Vehicles, Motorcycle, Suzuki Bandit 1200S 2001, Standard Motorcycle, Driving Slow, Engine Perspective SND94716" ID="{51239C8B-0054-4936-8212-40A61F8C7654}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Motorcycle_Engine_Idle" ID="{A2B96B7D-5C3B-4793-9503-ADD5D1FFC854}" ShortID="840255832">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
										<Property Name="Soundly:FileID" Type="string" Value="SND94729"/>
										<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1695179753Fm9W-13inb5FIuVl2Jg&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND94729/sfy_gKFeesrdXNteoROlmXETZKixttVXez"/>
										<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
										<Property Name="Soundly:HandleStopTime" Type="string" Value="32.8450625"/>
										<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
										<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
										<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
										<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
										<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
										<Property Name="Soundly:RenderedFilePath" Type="string" Value="H:\Soundly Audio\Vehicles, Motorcycle, Suzuki Bandit 1200S 2001, Standard Motorcycle, Turn On, Idle, Turn Off, Engine Perspective SND94729.wav"/>
										<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
										<Property Name="Soundly:SelectionStartTime" Type="string" Value="0.09666666666666666"/>
										<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.9433333333333334"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C38084B-A2F3-49FE-B061-BB22E4C306BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB7624DF-30FF-4EDB-8426-D0BCF864175D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Vehicles, Motorcycle, Suzuki Bandit 1200S 2001, Standard Motorcycle, Turn On, Idle, Turn Off, Engine Perspective SND94729" ID="{92C14BBB-1330-4F56-A336-C98B0A378408}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1210.081"/>
												<Property Name="LoopBegin" Type="Real64" Value="3.8348565531994"/>
												<Property Name="LoopEnd" Type="Real64" Value="30.3240084468006"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND94729"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.17502270833333"/>
												<Property Name="TrimEnd" Type="Real64" Value="31.1304720349702"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Soundly Audio\Vehicles, Motorcycle, Suzuki Bandit 1200S 2001, Standard Motorcycle, Turn On, Idle, Turn Off, Engine Perspective SND94729.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="120891752"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Vehicles, Motorcycle, Suzuki Bandit 1200S 2001, Standard Motorcycle, Turn On, Idle, Turn Off, Engine Perspective SND94729" ID="{92C14BBB-1330-4F56-A336-C98B0A378408}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Motorcycle_Engine_Fast" ID="{05963695-E696-43D8-B6E9-5E956A6FB5B5}" ShortID="536227009">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
										<Property Name="Soundly:FileID" Type="string" Value="SND94720"/>
										<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1695179753Fm9W-13inb5FIuVl2Jg&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND94720/sfy_lhsFFUxyTzkccejtRoQlCGCXhqDuFS"/>
										<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
										<Property Name="Soundly:HandleStopTime" Type="string" Value="55.268770833333335"/>
										<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
										<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
										<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
										<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
										<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
										<Property Name="Soundly:RenderedFilePath" Type="string" Value="H:\Soundly Audio\Vehicles, Motorcycle, Suzuki Bandit 1200S 2001, Standard Motorcycle, Driving Fast, Engine Perspective SND94720.wav"/>
										<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
										<Property Name="Soundly:SelectionStartTime" Type="string" Value="0.20166666666666666"/>
										<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.8275"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C38084B-A2F3-49FE-B061-BB22E4C306BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB7624DF-30FF-4EDB-8426-D0BCF864175D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Vehicles, Motorcycle, Suzuki Bandit 1200S 2001, Standard Motorcycle, Driving Fast, Engine Perspective SND94720" ID="{E2CD80B8-B0CD-432C-9113-5D02FFC476A3}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1018.109"/>
												<Property Name="LoopBegin" Type="Real64" Value="25.0247453890749"/>
												<Property Name="LoopEnd" Type="Real64" Value="44.5629138402158"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND94720"/>
												<Property Name="TrimBegin" Type="Real64" Value="24.0994869487847"/>
												<Property Name="TrimEnd" Type="Real64" Value="45.7349078645833"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Soundly Audio\Vehicles, Motorcycle, Suzuki Bandit 1200S 2001, Standard Motorcycle, Driving Fast, Engine Perspective SND94720.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="621758729"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Vehicles, Motorcycle, Suzuki Bandit 1200S 2001, Standard Motorcycle, Driving Fast, Engine Perspective SND94720" ID="{E2CD80B8-B0CD-432C-9113-5D02FFC476A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Motorcycle_Engine_Medium" ID="{4F0DA30C-1ADC-4431-8043-10F3538FBF06}" ShortID="626450375">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
										<Property Name="Soundly:FileID" Type="string" Value="SND94718"/>
										<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1695179753Fm9W-13inb5FIuVl2Jg&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND94718/sfy_EJTfWxQksnoSHSxZkEaonVxNwmfwKX"/>
										<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
										<Property Name="Soundly:HandleStopTime" Type="string" Value="65.4"/>
										<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
										<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
										<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
										<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
										<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
										<Property Name="Soundly:RenderedFilePath" Type="string" Value="H:\Soundly Audio\Vehicles, Motorcycle, Suzuki Bandit 1200S 2001, Standard Motorcycle, Driving Medium Engine Perspective SND94718.wav"/>
										<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="96000"/>
										<Property Name="Soundly:SelectionStartTime" Type="string" Value="0.2"/>
										<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.8525"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C38084B-A2F3-49FE-B061-BB22E4C306BB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB7624DF-30FF-4EDB-8426-D0BCF864175D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Vehicles, Motorcycle, Suzuki Bandit 1200S 2001, Standard Motorcycle, Driving Medium Engine Perspective SND94718" ID="{76B93B72-0BE4-41DD-8C86-1E71F6B8BA5E}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1204.737"/>
												<Property Name="LoopBegin" Type="Real64" Value="19.7951785714286"/>
												<Property Name="LoopEnd" Type="Real64" Value="54.731625"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND94718"/>
												<Property Name="TrimBegin" Type="Real64" Value="18.8462946428571"/>
												<Property Name="TrimEnd" Type="Real64" Value="55.7535"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Soundly Audio\Vehicles, Motorcycle, Suzuki Bandit 1200S 2001, Standard Motorcycle, Driving Medium Engine Perspective SND94718.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="922966133"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Vehicles, Motorcycle, Suzuki Bandit 1200S 2001, Standard Motorcycle, Driving Medium Engine Perspective SND94718" ID="{76B93B72-0BE4-41DD-8C86-1E71F6B8BA5E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Motorcycle_Engine_Medium" ID="{4F0DA30C-1ADC-4431-8043-10F3538FBF06}"/>
										<PropertyList>
											<Property Name="ContinuePlay" Type="bool" Value="True"/>
											<Property Name="FadeInTime" Type="Real64">
												<ValueList>
													<Value>3</Value>
												</ValueList>
											</Property>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>3</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Motorcycle_Engine_Slow" ID="{747F485C-5A6B-4352-A649-32BBB2661438}"/>
										<PropertyList>
											<Property Name="ContinuePlay" Type="bool" Value="True"/>
											<Property Name="FadeInTime" Type="Real64">
												<ValueList>
													<Value>3</Value>
												</ValueList>
											</Property>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>3</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Motorcycle_Engine_Idle" ID="{A2B96B7D-5C3B-4793-9503-ADD5D1FFC854}"/>
										<PropertyList>
											<Property Name="ContinuePlay" Type="bool" Value="True"/>
											<Property Name="FadeInTime" Type="Real64">
												<ValueList>
													<Value>3</Value>
												</ValueList>
											</Property>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>3</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Motorcycle_Engine_Fast" ID="{05963695-E696-43D8-B6E9-5E956A6FB5B5}"/>
										<PropertyList>
											<Property Name="ContinuePlay" Type="bool" Value="True"/>
											<Property Name="FadeInTime" Type="Real64">
												<ValueList>
													<Value>3</Value>
												</ValueList>
											</Property>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>3</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Medium" ID="{7FC70B67-72E7-4869-B926-918EF2975E21}"/>
										<ItemList>
											<ItemRef Name="Motorcycle_Engine_Medium" ID="{4F0DA30C-1ADC-4431-8043-10F3538FBF06}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Slow" ID="{2B421D89-EDA8-4423-B76C-B5544A467758}"/>
										<ItemList>
											<ItemRef Name="Motorcycle_Engine_Slow" ID="{747F485C-5A6B-4352-A649-32BBB2661438}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Idle" ID="{387322D1-C432-441E-9449-B22C366FD4FE}"/>
										<ItemList>
											<ItemRef Name="Motorcycle_Engine_Idle" ID="{A2B96B7D-5C3B-4793-9503-ADD5D1FFC854}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Fast" ID="{7A5992E9-06DE-47BE-A436-CFE74A20A851}"/>
										<ItemList>
											<ItemRef Name="Motorcycle_Engine_Fast" ID="{05963695-E696-43D8-B6E9-5E956A6FB5B5}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
