<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2D9E9FF1-1329-4C51-B754-84E23F4F98B3}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="ContinuousSwitchContainer" ID="{2D9E9FF1-1329-4C51-B754-84E23F4F98B3}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="23"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Motorcycle" ID="{32BB4EC0-7336-4F20-B52E-7DEC8CC96DB7}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{83B506E4-2DC8-48A2-94F3-AF33E48CA16C}" ShortID="605791501">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Motorcycle_Engine" ID="{02BE505E-4684-4ABA-A289-A72060424A64}" WorkUnitID="{99B86DA3-7CF2-4591-8514-6275EB902895}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
